<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phronemophobic</groupId>
  <artifactId>snowball</artifactId>
  <version>1.3</version>
  <name>com.phronemophobic/snowball</name>
  <description>View the sizes of your dependencies.</description>
  <url>https://github.com/com.phronemophobic/snowball</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Adrian</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/com.phronemophobic/snowball</url>
    <connection>scm:git:git://github.com/com.phronemophobic/snowball.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/com.phronemophobic/snowball.git</developerConnection>
    <tag>v1.3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.phronemophobic</groupId>
      <artifactId>membrane</artifactId>
      <version>0.9.31.8-beta</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.12.1148</version>
    </dependency>
    <dependency>
      <groupId>com.phronemophobic</groupId>
      <artifactId>treemap-clj</artifactId>
      <version>0.2.5</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
